{
  "name": "farser",
  "version": "0.1.2",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "angular": "~1.2.14",
    "angular-socket-io": "~0.3.0",
    "angular-route": "~1.2.14",
    "angular-material-data-table": "~0.8.14"
  }
}
